# App port
#PORT = 5000

# NODE ENV
# development or production
#NODE_ENV = development

# Database
#MONGOHQ_URL = mongodb://localhost:27017/miniblog

# Session, Cookie and JWT encryption strings
#SESSION_SECRET = "reughoshgosuhfihseiuhgfisoegdfohqqnblkwb"
#JWT_SECRET = "reug][hoshgosuhfih@_àéjp687gser976&&)l896@"

# Admin secret signup params rout
#ADMIN_SECRET_SIGNUP_PARAMS_ROUTE = "lskglmjlhnpophgesg6gv54vctvh686646879xlfh"

# Nodemailer
# "Gmail" or other service on production
# "mailhog" or other service on development
#NODEMAILER_SERVICE = "mailhog"
#NODEMAILER_USER = "may@gmail.com"
#NODEMAILER_PASS = "myPassWord"